# https://artifacthub.io/packages/helm/jaegertracing/jaeger-operator
apiVersion: v2
name: jaeger-operator
version: 2.56.0
dependencies:
  - name: jaeger-operator
    version: 2.56.0
    repository: https://jaegertracing.github.io/helm-charts
